{
    "name": "adit/mail",
    "authors": [
        {
            "name": "cahpringgoboyo",
            "email": "cahpringgoboyo@gmail.com"
        }
    ],
    "require": {
        "pyrsmk/mail": "^0.6.8"
    }
}
